require conf/distro/include/rk-base.inc

DISTRO = "rk-all"
DISTRO_NAME = "Rockchip All"

PREFERRED_PROVIDER_virtual/kernel = "linux-rockchip"

# These are wayland specific
DISTRO_FEATURES_append += " x11 wayland pam"

LICENSE_FLAGS_WHITELIST="commercial"
